S : NS_B WAKE NS_E
S : NS_B WAKE1 WAKE2 NS_E
S : NS_B ANSWER NS_E
S : NS_B SHUT DOWN COMPUTER NS_E
S : NS_B COMPUTER NS_E
S : NS_B BLINKY NS_E
S : NS_B COLOR_LIGHT NS_E
S : NS_B RGB_COLOR LIGHT NS_E
S : NS_B OTHER_COLOR LIGHT NS_E
S : NS_B LAMP ON_OFF NS_E
S : NS_B LAMP_OFF NS_E
S : NS_B OKAY NS_E
S : NS_B REPEAT AFTER ME NS_E
S : NS_B REPEAT_AFTER_ME NS_E
S : NS_B CHANGE VOICE NS_E
S : NS_B SHOW DISTANCE NS_E
S : NS_B CANCEL DISTANCE NS_E
S : NS_B EXIT PROGRAM NS_E
S : NS_B PLAY SOUND NS_E
S : NS_B PLAY_SOUND NS_E
S : NS_B AIR QUALITY NS_E
S : NS_B AIR_QUALITY NS_E
S : NS_B SHOW AIR QUALITY NS_E
S : NS_B SHOW AIR_QUALITY NS_E
S : NS_B WEATHER REPORT NS_E
S : NS_B WEATHER_REPORT NS_E
S : NS_B THINK HARDER NS_E
S : NS_B THINK NS_E
S : NS_B SPARKLE NS_E
S : NS_B PLAY MESSAGE NS_E
S : NS_B RECORD MESSAGE NS_E
S : NS_B SAVE NS_E
S : NS_B DELETE NS_E
S : NS_B KEEP MESSAGE NS_E
S : NS_B KEEP_MESSAGE NS_E
S : NS_B STOP NS_E
S : NS_B HELLO NS_E
S : NS_B COUNT MESSAGE NS_E
S : NS_B STOP LISTENING NS_E
S : NS_B SLEEP NS_E
S : NS_B SWITCH PHONLET NS_E
S : NS_B STATUS PHONLET NS_E
S : NS_B VOLUME UP NS_E
S : NS_B VOLUME_UP NS_E
S : NS_B VOLUME DOWN NS_E
S : NS_B VOLUME_DOWN NS_E
S : NS_B RESET VOLUME NS_E
S : NS_B NS_E
